<!DOCTYPE HTML>
<html lang="en">
    
<head>
<meta charset="UTF-8">
<title>The Burn Book</title>
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="styles.main.css">
    
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cherry+Swash&family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>All things Lifestyle</h1>
<nav id="nav_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="makeup.html">Makeup</a></li>
            <li><a href="skincare.html">Skincare</a></li>
            <li><a href="lifestyle.html">Lifestyle</a></li>
            <li><a href="positivitea.html">Positivitea</a></li>
        </ul>
</nav>
    </header>
    
    <aside>
        <h2>Lifestyle</h2>
        <br>
        <img src="images/drinkwater.gif" alt="drink water" width="400">
        <br>
        <br>
        <img src="images/nom%20eat.jpg" alt="eat well" width="400">
        <br>
        <br>
        <br>
        <img src="images/rest.gif" alt="rest up" width="400">
        <br>
        <br>
        <img src="images/workout.jpg" alt="exercise" width="400">
 
    </aside>
    <main>
        <h2>Healthy promises we live by---</h2>
        
        <h3>Hydrate! Hydrate! Hydrate!</h3>
        <p>Keeping your body and skin hydrated is essential. Though topical ingredients will help your skin stay hydrated externally, you also need to provide internal hydration. Drink plenty of water in any form. You may drink flavored tea (mainly tisanes or herbal teas, minus the caffeine) or flavored water (naturally flavored with lime and cucumber slices).</p>
        
        <h3>Eat well</h3>
        <p>Consume a lot of fresh vegetables, grains, meat, dairy, and fish. Include fermented and pickled foods in your diet. Such foods contain essential vitamins and probiotics that are beneficial for both the skin and gut health. Fish and meat broth contain collagen, which keeps your skin youthful and healthy. If you love having a dessert after meals, pick any fruit instead of baked and sugary delights.</p>
        
        <h3>Rest &amp; Relax</h3>
        <p>Do not strain yourself. Give yourself a break and relax. When you are stressed, it reflects on your skin. The best way to relax is by sleeping. When you sleep, your body restores and repairs itself. This improves your overall health (both physical and mental) and also benefits your skin.</p>
        
        <h3>Exercise</h3>
        <p>It's no secret that committing to working out regularly can benefit your body, both physically and mentally. Being healthy may benefit you through improved sleep, mood, energy and so much more! If exercise is something you aren't interested in, be sure to keep active! Join a sport, go jogging, whatever you choose be sure to keep your body moving! </p>
        <br>
        
    <footer>
    <p id="copyright" class="center">&copy; The Burn Book &amp; EST 2021</p>
    </footer>
        
    </main>
    
    
</body>
</html>
